src/AdvancedBusinessEnglishSkills/Practice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AdvancedBusinessEnglishSkills"
             xmlns:media="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui.MediaElement"
             x:Class="AdvancedBusinessEnglishSkills.Practice">


    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="EvenRowTemplate">
                <Grid Padding="10" IsEnabled="False" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{Binding Name}" TextDecorations="Underline" FontSize="16" FontAttributes="Bold" />
                    <Label Grid.Row="1" Grid.Column="1" FontSize="14" Text="{Binding Text}"	LineBreakMode="WordWrap"/>

                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="OddRowTemplate">
                <Grid Padding="10" IsEnabled="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{Binding Name}" TextDecorations="Underline"
                             FontSize="16" FontAttributes="Bold" />

                    <Label Grid.Row="1" Grid.Column="1" FontSize="14" Text="{Binding Text}"	
                             LineBreakMode="WordWrap"/>

                </Grid>
            </DataTemplate>

            <local:PracticeRowStyle x:Key="RowStyleSelector"
                              EvenRowTemplate="{StaticResource EvenRowTemplate}"
                              OddRowTemplate="{StaticResource OddRowTemplate}" />
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BackgroundColor="Gainsboro">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Padding="0" Grid.Row="0" Grid.Column="0" BackgroundColor="Gainsboro">
                    <RadioButton CheckedChanged="RadioName1_CheckedChanged"  FontSize="Large"  BackgroundColor="Gainsboro" GroupName="Names"
                              x:Name="RadioName1" HorizontalOptions="CenterAndExpand" />
                </Border>
                <Border Padding="0" Grid.Row="0" Grid.Column="2" BackgroundColor="Gainsboro">
                    <RadioButton CheckedChanged="RadioName1_CheckedChanged" FontSize="Large"  BackgroundColor="Gainsboro" GroupName="Names"
                              x:Name="RadioName2" HorizontalOptions="CenterAndExpand" />
                </Border>

            </Grid>
        </Border>

        <CollectionView Grid.Row="1" x:Name="collectionView" VerticalScrollBarVisibility="Default" ItemTemplate="{StaticResource RowStyleSelector}">

        </CollectionView>

        <StackLayout Grid.Row="2">
            <BoxView HeightRequest=".6" Color="Blue" Margin="0" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>

                <HorizontalStackLayout Grid.Row="0" HorizontalOptions="End">
                    <Label x:Name="AudioTicker" Grid.Row="0" Margin="10,0,0,0">00:00</Label>
                    <Label  Margin="3,0,0,0">-</Label>
                    <Label x:Name="AudioLength" Grid.Row="0" Margin="3,0,10,0"></Label>
                </HorizontalStackLayout>

                <Slider Grid.Row="1" 
                 x:Name="slider"
                 MinimumTrackColor="Grey"
                 DragStarted="slider_DragStarted"
                 DragCompleted="slider_DragCompleted"/>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--<ImageButton Grid.Row="0"
                        Source="back5.png"
                        Margin="20,10,10,5"
                        HorizontalOptions="StartAndExpand">                               
           </ImageButton>-->

                    <ImageButton Grid.Row="0" 
                        x:Name="Play"
                        HorizontalOptions="Center"
                        Clicked="ImageButton_Clicked"
                        Source="play.png">
                    </ImageButton>
                    <ImageButton Grid.Row="0" 
                        x:Name="Pause"
                        IsVisible="False"
                        HorizontalOptions="Center"
                        Clicked="Pause_Clicked"
                        Source="pause.png">
                    </ImageButton>

                </Grid>

            </Grid>

            <media:MediaElement
              WidthRequest="400" 
              IsVisible="False"
              x:Name="mediaPlayer"
              PositionChanged="MediaElement_PositionChanged"
              HeightRequest="200"                
              ShouldAutoPlay="False"
              ShouldShowPlaybackControls="True" />  

        </StackLayout>

    </Grid>

</ContentView>
