src/AdvancedBusinessEnglishSkills/Quiz.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AdvancedBusinessEnglishSkills.ViewModels"
             xmlns:dx="http://schemas.devexpress.com/maui"
             x:Class="AdvancedBusinessEnglishSkills.Quiz">

    <ContentView.Content>
        <Grid RowDefinitions="100,*">

            <Grid Grid.Row="0">
                <Image Source="quizbackground" HorizontalOptions="FillAndExpand" Aspect="Fill"/>
                <StackLayout VerticalOptions="Center" Margin="0,10,0,10">
                    <Label Text="Business Planning Quiz" FontFamily="Univia-Pro" FontSize="20" HorizontalOptions="Center" TextColor="{StaticResource NormalHeaderText}"/>
                    <Label Text="Quiz Yourself" FontFamily="Univia-Pro" FontSize="14" HorizontalOptions="Center" TextColor="{StaticResource NormalHeaderText}"/>
                </StackLayout>
            </Grid>

            <CollectionView Grid.Row="1" ItemsSource="{Binding Data}" Margin="15,20,20,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0"  Padding="0,0,0,15"
                                             Text="{Binding Text}"
                                             FontFamily="Roboto-Bold" 
                                             FontSize="18" />

                            <CollectionView Grid.Row="1" ItemsSource="{Binding Answers}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Grid.Row="1">
                                            <dx:DXButton Content ="{Binding Text}" ButtonType="Outlined"
                                                     Margin="6"                   
                                                     HorizontalContentAlignment="Start"
                                                     BackgroundColor="LightGrey"
                                                     Command="{Binding Source={RelativeSource AncestorType={x:Type vm:QuizViewModel}}, Path=ItemTapped}"
                                                     CommandParameter="{Binding  Id}">
                                            </dx:DXButton>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <Label Grid.Row="2"
                                 Text="Correct"
                                 TextColor="Green"
                                 FontSize="25"
                                 x:Name="Label_Corrent"
                                 IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:QuizViewModel}}, Path=ShowCorrect}"></Label>

                            <Label Grid.Row="2"
                                 Text="Incorrect"
                                 TextColor="Red"
                                 FontSize="25"
                                 x:Name="Label_InCorrent"
                                 IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:QuizViewModel}}, Path=ShowIncorrect}"></Label>

                            <StackLayout Padding="0,30,0,0" Grid.Row="3" 
                                   VerticalOptions="CenterAndExpand">
                                <Button Text="Next Question" BackgroundColor="Green"
              
                                  FontSize="18"
                                  VerticalOptions="EndAndExpand"
                                  Command="{Binding Source={RelativeSource AncestorType={x:Type vm:QuizViewModel}}, Path=NextQuestion}"
                                  CommandParameter="{Binding  Id}"/>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </ContentView.Content>

</ContentView>
